
font_family  Cascadia Code Pl
bold_font    auto
italic_font  auto
bold_italic_font auto

font_size 13
disable_ligatures never
background_opacity 0.5


" URL
url_color #FFCACA
url_style curly
detect_urls yes
open_url_with default

" Copy and Paste
copy_on_select a1
map shift+cmd+v paste_from_buffer a1

" Mouse Actions
mouse_map left press ungrabbed mouse_selection normal
mouse_map middle release ungrabbed paste_from_selection

" ClipBoard Config
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
shell_integration enabled

map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard 

map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard


map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection

" Scrolling
map ctrl+k scroll_line_up
map ctrl+j scroll_line_down


" Window Management
map ctrl+shift+enter new_window
map ctrl+shift+l next_window
map ctrl+shift+h previous_window
map ctrl+shift+q close_window


map ctrl+o set_background_opacity +0.1
map ctrl+alt+b load_config_file
map ctrl+alt+d clear_terminal



/* background #011627 */
/* foreground #acb4c2 */
/* cursor #59CE8F */
/* color0 #1d3b53 */
/* color1 #fc514e */
/* color2 #a1cd5e */
/* color3 #e3d18a */
/* color4 #82aaff */
/* color5 #c792ea */
/* color6 #7fdbca */
/* color7 #a1aab8 */
/* color8 #7c8f8f */
/* color9 #ff5874 */
/* color10 #21c7a8 */
/* color11 #ecc48d */
/* color12 #82aaff */
/* color13 #ae81ff */
/* color14 #7fdbca */
/* color15 #d6deeb */
/* selection_background #b2ceee */
/* selection_foreground #080808 */
/* active_border_color #FFECEF */


background            #161718
foreground            #c4c8c5
cursor                #d0d0d0
selection_background  #444444
color0                #000000
color8                #000000
color1                #fc5ef0
color9                #fc5ef0
color2                #86c38a
color10               #94f936
color3                #ffd6b1
color11               #f5ffa7
color4                #85befd
color12               #95cbfe
color5                #b9b5fc
color13               #b9b5fc
color6                #85befd
color14               #85befd
color7                #dfdfdf
color15               #dfdfdf
selection_foreground #161718
